REACT_APP_apiKey = <yourFirebaseAccessKey>
REACT_APP_authDomain= <yourFirebaseAuthKey>
REACT_APP_projectId= "bloom-brew"
REACT_APP_storageBucket= <yourFirebaseStorageKey>
REACT_APP_messagingSenderId= <yourFirebaseMessagingID>
REACT_APP_appId= <yourFirebaseAppID>
REACT_APP_measurementId= <yourFirebaseMeasurementID>